<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.5.1</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="43c1dc5a125c11d9a1d4000a95b0025a">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="d14bf2ee2e9411d99824000a95b0025a">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>6</renderQuality>
	<textRenderQuality>6</textRenderQuality>
	<showHighQualityResampling>1</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>1</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1.0040239202678374" panX="119.82340308234815" panY="35.314915164877164" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>1</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-43043 116000 3 0" out="1204203 116000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-43043 116000 3 0" out="1204203 116000 3 0"/>
	<currentviewvolume originx="-0.37106034482758621" originy="-62.5" width="10.752120689655172" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/208" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>600</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/en.lproj/Presets/Project/4K - Ultra HD.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="10009" channel="./2/369" name="Text"/>
		<target object="10040" channel="./3" name="Size"/>
	</publishSettings>
	<currentFrame>0 120000 1 0</currentFrame>
	<currentObject>10000</currentObject>
	<activeLayer>10738</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="17" version="5">
		<scenenode name="Widget" id="10002" factoryID="13" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<enabled>0</enabled>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="10003">
		<layer name="Whole Shadow" id="12143">
			<layer name="Text+Outline" id="11964">
				<scenenode name="Replicator" id="11957" factoryID="9" version="5">
					<scenenode name="Group" id="11959" factoryID="21" version="5">
						<flags>0</flags>
						<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
						<foldFlags>0</foldFlags>
						<baseFlags>524304</baseFlags>
						<parameter name="Properties" id="1" flags="8589938704"/>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Angle Over Stroke" id="145" flags="8741126144">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Source Start Frame Over Stroke" id="149" flags="8724348946">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>600</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Dynamics" id="137" flags="8589938688">
								<foldFlags>8519684</foldFlags>
							</parameter>
							<parameter name="Spacing Over Stroke" id="139" flags="8741126144">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0.01</min>
									<max>3.4028234663852886e+38</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Width Over Stroke" id="140" flags="8741126144">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>3.4028234663852886e+38</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Jitter Over Stroke" id="144" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8741126160">
									<curve type="1" default="0" value="0" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>262144 262144 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8741126160">
									<curve type="1" default="0" value="0" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>262144 262144 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Object Source" id="128" flags="81621221376" default="10738" value="10738"/>
						</parameter>
					</scenenode>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
					<foldFlags>262144</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="-5.6399999999999864"/>
								<parameter name="Y" id="2" flags="8606711824" default="0" value="-871.5"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape Parameters" id="301" flags="8589938704">
							<parameter name="Shape" id="302" flags="8606777360" default="6" value="1"/>
							<parameter name="Points" id="304" flags="8606711808" default="5" value="3"/>
							<parameter name="Columns" id="305" flags="8606711810" default="5" value="5"/>
							<parameter name="Rows" id="306" flags="8606711810" default="5" value="5"/>
							<parameter name="Ranks" id="359" flags="8589934594" default="5" value="5"/>
							<parameter name="Tile Offset" id="329" flags="8606711810" default="0" value="0"/>
							<parameter name="Origin" id="330" flags="8606777346" default="4" value="4"/>
							<parameter name="Build Style" id="331" flags="8590000130" default="0" value="0"/>
							<parameter name="Origin" id="360" flags="8590000130" default="14" value="14"/>
							<parameter name="Build Style" id="361" flags="8590000130" default="0" value="0"/>
							<parameter name="Origin" id="334" flags="8606777344" default="0" value="1"/>
							<parameter name="Build Style" id="332" flags="8590000130" default="1" value="1"/>
							<parameter name="Origin" id="333" flags="8590000130" default="0" value="0"/>
							<parameter name="Radius" id="307" flags="8589934594" default="200" value="200"/>
							<parameter name="Start Point" id="308" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="-100" value="0"/>
							</parameter>
							<parameter name="End Point" id="309" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="100" value="6"/>
								<parameter name="Y" id="2" flags="8606711824" default="0" value="-6"/>
							</parameter>
							<parameter name="Size" id="347" flags="8589938690">
								<foldFlags>15</foldFlags>
								<parameter name="Width" id="1" flags="8606711826" default="300" value="300"/>
								<parameter name="Height" id="2" flags="8606711826" default="300" value="300"/>
								<parameter name="Depth" id="3" flags="8589934610" default="300" value="300"/>
							</parameter>
							<parameter name="Number of Arms" id="339" flags="8589934594" default="3" value="3"/>
							<parameter name="Points Per Arm" id="340" flags="8589934594" default="10" value="10"/>
							<parameter name="Twists" id="341" flags="8589934594" default="0.25" value="0.25"/>
							<parameter name="Amplitude" id="342" flags="8589934594" default="50" value="50"/>
							<parameter name="Frequency" id="343" flags="8589934594" default="1" value="1"/>
							<parameter name="Phase" id="344" flags="8589934594" default="0" value="0"/>
							<parameter name="Damping" id="351" flags="8589934594" default="0" value="0"/>
							<parameter name="Emission Alpha Cutoff" id="322" flags="8589934594" default="0.5" value="0.5"/>
							<parameter name="Shape Source" id="326" flags="77309476866" default="0" value="0"/>
							<parameter name="Image Source" id="327" flags="77309476866" default="0" value="0"/>
						</parameter>
						<parameter name="Replicate Seed" id="349" flags="8589934594" default="11957" value="11957"/>
					</parameter>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<enabled>0</enabled>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="3840" value="3840"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="2160" value="2160"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
				</parameter>
			</layer>
			<group name="Text" id="10738">
				<scenenode name="negative-1-dusts" id="1999779616" factoryID="14" version="5">
					<validTracks>1</validTracks>
					<mask name="Image Mask" id="1999779618" factoryID="3">
						<flags>8</flags>
						<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
						<foldFlags>0</foldFlags>
						<baseFlags>16</baseFlags>
						<parameter name="Properties" id="1" flags="8589938704"/>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Mask" id="100" flags="77309415440">
								<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="10009"/>
							</parameter>
							<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
						</parameter>
					</mask>
					<aspectRatio>0</aspectRatio>
					<flags>0</flags>
					<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
					<foldFlags>16384</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="Y" id="2" flags="8606711824" default="0" value="512.70000000000005"/>
							</parameter>
						</parameter>
						<parameter name="Blending" id="200" flags="8589938704">
							<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="4"/>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Media" id="324" flags="8589938704">
							<foldFlags>4</foldFlags>
							<parameter name="Source Media" id="300" flags="81621221392" default="1999779615" value="1999779615"/>
							<parameter name="Source Media" id="325" flags="8590000146"/>
						</parameter>
						<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
						<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
						<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
						<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
					</parameter>
				</scenenode>
				<scenenode name="Clouds" id="10160" factoryID="12" pluginUUID="EFCC7FE1-DE19-4D8C-A88F-A1A616C93962" pluginVersion="1" pluginName="Clouds" version="5">
					<mask name="Image Mask" id="10635" factoryID="3">
						<flags>8</flags>
						<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
						<foldFlags>0</foldFlags>
						<baseFlags>16</baseFlags>
						<enabled>0</enabled>
						<parameter name="Properties" id="1" flags="8589938704"/>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Mask" id="100" flags="77309415440">
								<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="10009"/>
							</parameter>
							<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
						</parameter>
					</mask>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<enabled>0</enabled>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="5.6399999999999864"/>
								<parameter name="Y" id="2" flags="8606711824" default="0" value="871.49997425079346"/>
							</parameter>
						</parameter>
						<parameter name="Blending" id="200" flags="8589938704">
							<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="4"/>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Clouds" id="1" flags="8589938704">
							<parameter name="Width" id="300" flags="12901679120" default="3840" value="3840"/>
							<parameter name="Height" id="301" flags="12901679120" default="2160" value="2160"/>
							<parameter name="Horizontal Scale" id="1" flags="12901679120" default="32" value="8"/>
							<parameter name="Vertical Scale" id="2" flags="12901679120" default="32" value="8"/>
							<parameter name="Speed" id="3" flags="12901679120" default="0.5" value="0"/>
							<parameter name="Gradient" id="4" flags="12884906001">
								<foldFlags>11</foldFlags>
								<parameter name="RGB" id="1" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="RGB1" id="10161" factoryID="5">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="11">
											<flags>8606777360</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="18">
											<flags>8589938704</flags>
											<foldFlags>11</foldFlags>
											<parameter name="Red" id="1" factoryID="26">
												<flags>8606711824</flags>
												<curve type="1" default="0" value="0.4663882851600647">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="26">
												<flags>8606711824</flags>
												<curve type="1" default="0" value="0.46362006664276123">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="26">
												<flags>8606711824</flags>
												<curve type="1" default="0" value="0.46851897239685059">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="11">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
									<parameter name="RGB2" id="10162" factoryID="5">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="11">
											<flags>8606777360</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="18">
											<flags>8589938704</flags>
											<foldFlags>15</foldFlags>
											<parameter name="Red" id="1" factoryID="26">
												<flags>8606711824</flags>
												<curve type="1" default="1" value="1">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="26">
												<flags>8606711824</flags>
												<curve type="1" default="1" value="1">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="26">
												<flags>8606711824</flags>
												<curve type="1" default="1" value="1">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="11">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Opacity" id="2" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="Opacity1" id="10163" factoryID="4">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="11">
											<flags>8606777360</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Opacity" id="3" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Method" id="5" flags="12901744656" default="0" value="0"/>
							<parameter name="Offset" id="6" flags="12884905984">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="1st Layer Strength" id="7" flags="12901679120" default="0.125" value="0"/>
							<parameter name="2nd Layer Strength" id="8" flags="12901679120" default="0.25" value="0.23000000000000001"/>
							<parameter name="3rd Layer Strength" id="9" flags="12901679120" default="0.5" value="0.5"/>
							<parameter name="4th Layer Strength" id="10" flags="12901679120" default="1" value="0.33000000000000002"/>
							<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
							<parameter name="Publish OSC" id="10005" flags="12901679104" default="0" value="0"/>
						</parameter>
					</parameter>
					<filter name="Threshold" id="10198" factoryID="23" pluginUUID="96AFC322-287E-4014-9EFD-763CD9813E17" pluginVersion="1" pluginName="Threshold" pluginDynamicParams="0">
						<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Threshold" id="1" flags="12901679120" default="0.5" value="0.17000000000000001"/>
						<parameter name="Smoothness" id="2" flags="12901679120" default="0.14999999999999999" value="0"/>
						<parameter name="Dark Color" id="3" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Light Color" id="4" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Correct For Alpha" id="5" flags="12901679104" default="0" value="0"/>
						<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
						<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
						<parameter name="Input Points" id="10003" flags="12905938976" default="1" value="1"/>
					</filter>
					<filter name="Sharpen" id="10180" factoryID="23" pluginUUID="6EFE2B74-1702-4829-B98E-E619501D1F16" pluginVersion="2" pluginName="Sharpen" pluginDynamicParams="0">
						<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Intensity" id="1" flags="12901679120" default="1" value="2"/>
						<parameter name="Amount" id="2" flags="12901679120" default="2.5" value="35"/>
						<parameter name="360° Aware" id="3" flags="12901679120" default="0" value="0"/>
						<parameter name="Amount" id="4" flags="12905938992" default="0" value="0"/>
						<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
						<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
						<parameter name="Input Points" id="10003" flags="12905938976" default="1" value="1"/>
					</filter>
				</scenenode>
				<scenenode name="Type Text Here" id="10009" factoryID="20" version="5">
					<paragraphMarginsCached cached="1" left="0" right="3456" top="100" bottom="0"/>
					<scrollMarginsCached cached="0"/>
					<crawlMarginsCached cached="0"/>
					<host hostID="0"/>
					<textPathModified textPathModifiedVal="0"/>
					<paragraphStyle id="10038">
						<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					</paragraphStyle>
					<style name="Style" id="10040" factoryID="1">
						<copyFlags>65535</copyFlags>
						<previewWidth>0</previewWidth>
						<previewHeight>0</previewHeight>
						<presetName>Normal</presetName>
						<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8657043504</baseFlags>
						<foldFlags>786432</foldFlags>
						<parameter name="Font" id="83" flags="12884906000">
							<font>WandohopeB</font>
							<defaultFont>Helvetica</defaultFont>
						</parameter>
						<parameter name="Size" id="3" flags="8606711824" default="48" value="120"/>
						<parameter name="Face" id="14" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill with" id="15" flags="8606777360" default="0" value="1"/>
							<parameter name="Color" id="16" flags="8594133008">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8606711824" default="1" value="0.99999600648880005"/>
							</parameter>
							<parameter name="Gradient" id="17" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="RGB" id="1" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="RGB1" id="1" factoryID="5">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="11">
											<flags>8606777360</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="18">
											<flags>8589938704</flags>
											<foldFlags>11</foldFlags>
											<parameter name="Red" id="1" factoryID="26">
												<flags>8606711824</flags>
												<curve type="1" default="0.64000000000000001" value="0.79997706413269043">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="26">
												<flags>8606711824</flags>
												<curve type="1" default="0.68000000000000005" value="0.34805935621261597">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="26">
												<flags>8606711824</flags>
												<curve type="1" default="0.77000000000000002" value="0.22294804453849792">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="11">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
									<parameter name="RGB2" id="2" factoryID="5">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="11">
											<flags>8606777360</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="18">
											<flags>8589938704</flags>
											<foldFlags>11</foldFlags>
											<parameter name="Red" id="1" factoryID="26">
												<flags>8606711824</flags>
												<curve type="1" default="0.20999999999999999" value="0.70184546709060669">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="26">
												<flags>8606711824</flags>
												<curve type="1" default="0.42999999999999999" value="-0.067241869866847992">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="26">
												<flags>8606711824</flags>
												<curve type="1" default="0.75" value="-0.033730126917362213">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="11">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Opacity" id="2" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="Opacity1" id="1" factoryID="4">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="11">
											<flags>8606777360</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Opacity" id="3" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Angle" id="4" flags="8606711824" default="-1.5707963267948966" value="-7.1122167018768927"/>
							</parameter>
							<parameter name="Texture" id="18" flags="77313609744">
								<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="85" flags="8606777362"/>
						</parameter>
						<parameter name="Drop Shadow" id="21" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="25" flags="77313609744">
								<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="88" flags="8606777362"/>
						</parameter>
						<parameter name="Outline" id="30" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="34" flags="77313609744">
								<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="86" flags="8606777362"/>
						</parameter>
						<parameter name="Glow" id="38" flags="8589973520">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="42" flags="77313609744">
								<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="87" flags="8606777362"/>
						</parameter>
						<parameter name="3D Text" id="89" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Lighting" id="527" flags="8594133008">
								<foldFlags>8388608</foldFlags>
								<parameter name="Environment" id="512" flags="12884906000">
									<foldFlags>131076</foldFlags>
								</parameter>
							</parameter>
						</parameter>
					</style>
					<styleRun style="10040" offset="0" length="10"/>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>34078736</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="5.6399999999725026"/>
								<parameter name="Y" id="2" flags="8606711824" default="0" value="472.2941894532251"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Drop Shadow" id="208" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Four Corner" id="207" flags="8589971458">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Crop" id="216" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Text" id="369" flags="8606777344">
							<text>미쳐 날뛰는 텍스트</text>
						</parameter>
						<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
						<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
						<parameter name="Left Margin" id="323" flags="8606744592" default="0" value="0"/>
						<parameter name="Right Margin" id="324" flags="8606744592" default="0" value="3456"/>
						<parameter name="Top Margin" id="325" flags="8606744592" default="0" value="100"/>
						<parameter name="Bottom Margin" id="326" flags="8606744592" default="0" value="0"/>
						<parameter name="Path Options" id="329" flags="8589971472">
							<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
							<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
						</parameter>
						<parameter name="Paragraphs" id="354" flags="8589938704">
							<parameter name="Paragraph" id="10038" flags="8589938832">
								<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
							</parameter>
						</parameter>
						<parameter name="Auto-Shrink" id="370" flags="8606810128" default="0" value="0"/>
						<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
						<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
							<parameter name="Substance" id="1999779444" flags="12884906002" factoryID="0">
								<parameter name="Color" id="1" flags="4295004162">
									<foldFlags>15</foldFlags>
								</parameter>
								<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
							</parameter>
						</parameter>
					</parameter>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="-5.6399999999999864"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-871.49997425079346"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="3840" value="3840"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="2160" value="2160"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
				</parameter>
				<filter name="Stroke" id="10752" factoryID="23" pluginUUID="0CB21C8A-7983-418D-B7EC-EDBB20AF4732" pluginVersion="3" pluginName="Stroke" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Stroke Type" id="1" flags="12901744656" default="0" value="0"/>
					<parameter name="Color" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
					</parameter>
					<parameter name="Gradient" id="3" flags="12889165874">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Width" id="4" flags="12901679120" default="10" value="8"/>
					<parameter name="Position" id="5" flags="12901744656" default="0" value="0"/>
					<parameter name="Offset" id="6" flags="12901679120" default="0" value="0"/>
					<parameter name="Threshold" id="7" flags="12901679120" default="0.50009999999999999" value="0.50009999999999999"/>
					<parameter name="Hidden::ThresholdChanged" id="14" flags="12905938992" default="0" value="0"/>
					<parameter name="Fade Inside" id="8" flags="12901679120" default="0" value="0"/>
					<parameter name="Fade Outside" id="9" flags="12901679120" default="0" value="0"/>
					<parameter name="Fade Width" id="13" flags="12901679120" default="1" value="1"/>
					<parameter name="Fade Falloff" id="10" flags="12901679120" default="0" value="0"/>
					<parameter name="Hide Source" id="12" flags="12901679104" default="0" value="0"/>
					<parameter name="Blend Mode" id="11" flags="12901744656" default="0" value="0"/>
					<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
					<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
					<parameter name="Input Points" id="10003" flags="12905938976" default="1" value="1"/>
				</filter>
			</group>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589940752">
					<foldFlags>131083</foldFlags>
					<parameter name="Opacity" id="211" flags="8606711824" default="0.75" value="0.8751000000000001"/>
					<parameter name="Blur" id="213" flags="8606711824" default="5" value="28"/>
					<parameter name="Distance" id="212" flags="8606711824" default="5" value="8"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="3840" value="3840"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="2160" value="2160"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
			</parameter>
		</layer>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="3840" value="3840"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="2160" value="2160"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
		</parameter>
	</layer>
	<layer name="Group 1" id="1999779439">
		<scenenode name="Color Solid" id="1999779442" factoryID="12" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Color Solid" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1199198 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Color Solid" id="1" flags="8589938704">
					<parameter name="Width" id="300" flags="12901679120" default="3840" value="3840"/>
					<parameter name="Height" id="301" flags="12901679120" default="2160" value="2160"/>
					<parameter name="Color" id="1" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="0" value="0.99999600648880005"/>
						<parameter name="Green" id="2" flags="8606711824" default="0" value="1"/>
					</parameter>
					<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="1199198 120000 1 0" offset="-106106 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<enabled>0</enabled>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="3840" value="3840"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="2160" value="2160"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10006">
		<clip name="negative-1-dusts" id="1999779615">
			<relativeURL>Media/negative-1-dusts.png</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
